<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BandecoBet - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
        <a href="index.html" class="logo">BandecoBet</a>
    </div>
  </header>

  <main class="auth">
    <div class="container">
      <h2>Login</h2>
      <form action="#" method="POST" class="auth-form">
        <div class="form-group">
          <label for="numero-usp">Número USP:</label>
          <input 
            type="text" 
            id="numero-usp" 
            name="numero-usp" 
            placeholder="Digite seu número USP" 
            maxlength="8" 
            pattern="\d{8}" 
            required>
        </div>
        <div class="form-group">
          <label for="senha">Senha:</label>
          <input 
            type="password" 
            id="senha" 
            name="senha" 
            placeholder="Digite sua senha" 
            required>
        </div>
        <button class="btn-cta" type="submit">Entrar</button>
        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 BandecoBet. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
